is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CS_Using_HashSet
build_property.ProjectDir = C:\Users\oscar\Documents\AAU Uni\2. semester\MED2 – Programmering af mobile applikationer, Kbh, F25\In class assignment Figure out how hash sets work!\CS_Using_HashSet\
